#root {
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.avater {
  border-radius: 50%;
}

.col {
  flex: 50%;
}

.row {
  display: flex;
}

.content {
  text-align: left;
  font-size: 30px;
}

.route {
  margin-top:5px
}

#stopQuery {
  text-align: center;

}

.result {
  font-size:1em;
}

.dayBlock {
  border: 1px solid white;
  font-size: 40px;
  display: flex;
  align-items: center;
  min-width:20em;
  padding-right:1em;
}

.dayheader {
  min-width: 6.5em;
  margin-left:1em;
}

.timeBar {
  border: 1px solid white;
  margin-left:1em;
  display:flex;
}

.timeBlock {
  height: 0.8em;
  width: 0.8em;
  background-color: white;
}

.legend {
  border: 1px solid white;
  text-align: center;
}

.legendItem {
  display:flex;
  justify-content: center;
  align-items: center;
}

.legendItem div {
  margin: 0.5em;
}

.colorCircle {
  width:3em;
  height:3em;
  border-radius: 50%;
}


